[GENERAL]
# process-data, train, test, predict
MODE=process-data

[PROCESS_DATA]
LIMIT=100
REPORT_POINT=10
VOCABULARY_SIZE=200

DATA_LOCATION=data/raw_data
FILENAME=lines.txt

MIN_WORD_FREQ=3
MAX_WORD_FREQ=50

MAX_LINE_LENGTH=10
MIN_LINE_LENGTH=3

UNK_CONSIDER=0.35

[PERTURBATION]
MAX_SWAP_WORDS=1
SWAP_WORDS_RATE=0.25

MAX_MISSING_WORDS=1
MISSING_WORDS_RATE=0.25

MIN_REPETITION=1
MAX_REPETITION=1

[DATASET]
TEST_SPLIT=5

[TRAIN]
DATA_LOCATION=data/train

[TEST]
DATA_LOCATION=data/test