[GENERAL]
# process-data, train, test_words, predict
MODE=test
MODEL=WordRelation

[PROCESS_DATA]
LIMIT=250000
REPORT_POINT=10000
VOCABULARY_SIZE=40000

DATA_LOCATION=data/raw_data
FILENAME=lines.txt

MIN_WORD_FREQ=3
MAX_WORD_FREQ=50

MAX_LINE_LENGTH=12
MIN_LINE_LENGTH=3

UNK_CONSIDER=0.32
BATCH_SIZE=50

[PERTURBATION]
MAX_SWAP_WORDS=1
SWAP_WORDS_RATE=0.25

MAX_MISSING_WORDS=1
MISSING_WORDS_RATE=0.25

MIN_REPETITION=1
MAX_REPETITION=2

[DATASET]
TEST_SPLIT=5

[TRAIN]
DATA_LOCATION=data/train
MODEL_LOCATION=models
EPOCHS=100
BATCH_SIZE=16

[TEST]
DATA_LOCATION=data/test